    ____ ___ _____ _   ___     _______ _   _ ___ ____   ___       _    _     
   | __ )_ _| ____| \ | \ \   / / ____| \ | |_ _|  _ \ / _ \     / \  | |    
   |  _ \| ||  _| |  \| |\ \ / /|  _| |  \| || || | | | | | |   / _ \ | |    
   | |_) | || |___| |\  | \ V / | |___| |\  || || |_| | |_| |  / ___ \| |___ 
   |____/___|_____|_| \_|  \_/  |_____|_| \_|___|____/ \___/  /_/   \_\_____|
                                                                             
       ____   ___  ____  _____ ____   ___  ____ ___ ____ ___ __  __  ___  
      |  _ \ / _ \|  _ \| ____|  _ \ / _ \/ ___|_ _/ ___|_ _|  \/  |/ _ \ 
      | |_) | | | | | | |  _| | |_) | | | \___ \| |\___ \| || |\/| | | | |
      |  __/| |_| | |_| | |___|  _ <| |_| |___) | | ___) | || |  | | |_| |
      |_|    \___/|____/|_____|_| \_\\___/|____/___|____/___|_|  |_|\___/ 
                                                                          
